[33mcommit 33e8dbd49bceff7df5562630775d521d15139e6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yoink666 <3353556391@qq.com>
Date:   Sat Oct 28 12:52:59 2023 +0800

    æ·»åŠ å´‡å±±åŒ»é™¢çš„ç§˜å¯†Betaå’Œä¸‡åœ£èŠ‚é­”æ³•å¸ˆottyæ–‡ä»¶

[33mcommit 556b48dc29299b440fa93f0a3a2ecd4d326e91dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richkat Chen <45484340+hamutama@users.noreply.github.com>
Date:   Wed Oct 11 11:47:07 2023 +0800

    Update README.md

[33mcommit 961d0719a691f1cb1073e5fe9519898d24f7c4a5[m
Author: Richkat Chen <45484340+hamutama@users.noreply.github.com>
Date:   Wed Oct 11 11:37:10 2023 +0800

    Update and rename ğ‘ğ‘¢ğ‘™ğ‘’ ğºğ’‰ğ‘œğ‘ ğ‘¡ ğ‘‡ğ‘ğ‘™ğ‘˜ .txt to Rule_Ghost_Talk_Prompt.txt

[33mcommit 95f654c1d87f87d181c55eeb7cba3c1bddb8c8f8[m
Author: Richkat Chen <45484340+hamutama@users.noreply.github.com>
Date:   Tue Oct 10 17:14:53 2023 +0800

    Update ğ‘ğ‘¢ğ‘™ğ‘’ ğºğ’‰ğ‘œğ‘ ğ‘¡ ğ‘‡ğ‘ğ‘™ğ‘˜ .txt

[33mcommit bc309a25675caf9aa52ea355239ae972d553d901[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Fri Sep 29 17:15:08 2023 +0800

    Update README.md

[33mcommit 2d47ebc378fbf7b3a4586310dda75c4d17b79253[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Fri Sep 29 17:14:40 2023 +0800

    Update README.md

[33mcommit b6f34470659a1437b955a8241c6285d1b56f407f[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Thu Sep 28 20:04:08 2023 +0800

    Update README.md

[33mcommit 3f6f8eebf73ee89b8c81a536e508da1c093160b8[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Thu Sep 28 19:24:00 2023 +0800

    Update README.md

[33mcommit 94275e341e9d187b36c686f1d2545a82933a87ed[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Thu Sep 28 19:08:30 2023 +0800

    Add files via upload

[33mcommit e30ab8b519ba6736382ec220d880720e648de2e0[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Thu Sep 28 19:06:05 2023 +0800

    Add files via upload

[33mcommit 0fb2003f997154966eb333e5bcfb584758b54976[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Thu Sep 28 19:02:33 2023 +0800

    Update README.md

[33mcommit 4f65ad66a0d198e6451a47049bd7c4af2cc9141a[m
Author: Stell_A <130557806+Yoink666@users.noreply.github.com>
Date:   Thu Sep 28 18:35:48 2023 +0800

    Initial commit
